body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
  }
  .toaster {
    position: fixed;
    bottom: 20px;
    right: 10%;
    background-color: rgb(255, 26, 26);
    color: #fff;
    border-radius: 4px;
    
    padding: 30px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .toaster.active {
    opacity: 1;
  }
  
  .toaster-message {
    font-size: 16px;
    line-height: 1.5;
  }
  
  
  .menu-container {
    position:relative;
    display: flex;
    align-items: center;
    top: 0;
    margin-bottom: 20px;
    background-color: #f5f5f5;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    color: #565555;
    padding: 20px;
    width: 100%;
    height: 58px;
    z-index:999;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
    
  }
  
  .menu-logo {
    line-height: 0;
    margin: 0 15px;
  }
  
  .menu-logo img {
    max-height: 40px;
    max-width: 100px;
    flex-shrink: 0;
  }
  .name{
    font-size: 1.7rem;
    background: linear-gradient(to right, #00ff00, #ff69b4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold; /* Adjust the font weight as needed */
    transition: background 0.5s ease-in-out; /* Add a transitional effect */
  }
  .name:hover {
    background: linear-gradient(to right, #ff69b4, #00ff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }
  
  .menu-container a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
  }
  
  .menu-container a:hover {
    color: #00C6A7;
  }
  
  .menu-container input {
    display: block;
    width: 25px;
    height: 15px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  
  /* Burger menu */
  .menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #565555;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
 
 
  .menu-container span:first-child {
    transform-origin: 0% 0%;
  }
  
  .menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
  }
  
  .menu-container input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(3px,-1px);
    background: #ffffff;
  }
  
  .menu-container input:checked ~ span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  .menu-container input:checked ~ span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px,11px);
  }
  
  .menu ul {
    list-style: none;
  }
  
  .menu li {
    padding: 10px 0;
    font-size: 1.2rem;
    margin-top: 25px;
  }
  
  /* mobile styles */
  @media only screen and (max-width: 749px) { 
    .menu-container {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .menu-logo {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  
    .menu-logo img {
      max-height: 30px;
    }
  
    .menu {
      position: absolute;
      box-sizing: border-box;
      width: 300px;
      left: -300px;
      top: 0;
      margin: -20px;
      padding: 75px 50px 50px;
      background: #565555;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translateX(0%);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
  
    .menu-container input:checked ~ .menu {
      transform: translateX(100%);
    }
    
  }
  
  /* desktop styles */
  @media only screen and (min-width: 750px) { 
    .menu-container {
      width: 100%;

    }
    .button-container {
      display: flex;
      
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
  
    .menu-container a {
      color: #565555;
    }
  
    .menu-container input {
      display: none;
    }
  
    /* Burger menu */
    .menu-container span {
      display: none;
    }
   
    .menu {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  
    .menu ul {
      display: flex;
      padding: 0;
    }
  
    .menu li {
      padding: 0 20px;
    }
  }
  footer {
    background-color: #212529;
    color: #fff;
    padding: 60px 0;
   bottom: 0%;
   
  }
  
  
  footer h3 {
    color: #fff;
  }
  
  footer ul li a {
    color: #fff;
  }
  
  footer ul li a:hover {
    color: #ffc107;
  }
  
  footer .social-media li a {
    color: #fff;
    border: 2px solid #fff;
  }
  
  footer .social-media li a:hover {
    background-color: #fff;
    color: #212529;
  }
  
  footer p {
    color: #aaa;
    font-size: 14px;
  }
  
  footer hr {
    border-top: 1px solid #555;
    margin: 40px 0;
  }
  
  /* Responsive styles */
  @media (max-width: 750px) {
    footer {
      padding: 30px 0;
    }.button-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
  
    .col-md-3 {
      width: 100%;
      margin-bottom: 30px;
    }
  
    .social-media li {
      margin-right: 10px;
    }
  }
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .s-images{
    list-style: none;
   
  }
  .s-images img{
    
    height: 1.7rem;
    width: 1.7rem;
  }
  .hidden{
    display:none;
  }
  #cart-icon{
    position: relative;
  
  }
  
  .badge {
    position: absolute;
    top: -10px;
    border-radius:50%;
    right: -10px;
    background-color: rgb(213, 27, 27);
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 1px 3px;
    
  }
  
  .fa-shopping-cart {
    font-size: 24px;
  }
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 70px;
  }
  .cards-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 70px;
  }
  .cards-container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 70px;
  }
  .cards-container4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 70px;
  } 
  .cards-container5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 70px;
  }
  .card {
    width: 300px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card__image {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card__info {
    padding: 20px;
  }
  
  .card__title {
    font-size: 24px;
    color: #999;
    margin-bottom: 10px;
  }
  
  .card__price {
    font-size: 18px;
    color: #ee2828;
    font-weight: bold;
  }
  .card__price {
    display: flex;
    align-items: center;
  }
  
  .card__add-to-cart {
    margin-left: auto;
    font-size: 24px;
    color: rgb(243, 209, 72);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .card__add-to-cart:hover {
    color: #007bff;
    transform: scale(1.2);
  }
  #show-cards-btn {
    background-color: #000000;
    border: none;
    color: rgb(246, 246, 246);
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  #show-cards-btn:hover {
    background-color: #0069d9;
  } #show-cards-btn2 {
    background-color: #000000;
    border: none;
    color: rgb(246, 246, 246);
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  #show-cards-btn2:hover {
    background-color: #0069d9;
  } #show-cards-btn3 {
    background-color: #000000;
    border: none;
    color: rgb(246, 246, 246);
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  #show-cards-btn3:hover {
    background-color: #0069d9;
  }
  #show-cards-btn4{
    background-color: #000000;
    border: none;
    color: rgb(246, 246, 246);
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .input-grey-rounded{
    font-size: 16px;
    line-height: 1.5;
    background: #E9EEF0;
    border: 1px solid #D5D9DB;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'><path fill='%238C92A0' d='M11.44 10.73l4.41 4.42a.5.5 0 1 1-.7.7l-4.42-4.41a6.5 6.5 0 1 1 .7-.7v-.01zM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11z'></path></svg>");
    background-repeat: no-repeat;
    background-position: 15px 10px;
    background-size: 20px 20px;
    border-radius: 100px;
    width: 600px;
    padding: .5em 1em .5em 2.5em;
    } 
    .bu{
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .inp{
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .input-grey-rounded::placeholder{
      color: #838D99;
    }
    
    .input-grey-rounded:focus {
      outline: none;
      background-color: #FFF;
      border: 1px solid #84A2FA;
    }
    
  
  #show-cards-btn4:hover {
    background-color: #0069d9;
  }
  #show-cards-btn5 {
    background-color: #000000;
    border: none;
    color: rgb(246, 246, 246);
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  #show-cards-btn5:hover {
    background-color: #0069d9;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 70px;
    padding: 20px;
  }
  
  h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
 /* Button container */
.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  /* Button styles */
  .button {
    background-color: #0066cc;
    border: none;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  /* Button hover state */
  .button:hover {
    background-color: #004499;
  }
  
  /* Button arrow icon styles */
  .button i {
    margin-left: 10px;
  }
  
  /* Media queries for responsiveness */
  @media screen and (max-width: 768px) {
    .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
    .button {
      margin-bottom: 10px;
      flex-basis: calc(100% / 3 - 10px);
    }
  }
  .cart{
    position: fixed;
    top: 7.5%;
    right: -100%;
  
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1;
    padding: 20px;
    background-color: white;
    box-shadow: -2px solid 4px Ohsl(0 4% 15% / 10%);
    border: 1px solid rgb(0, 0, 0);
    transition: 1.5s;}
    .cart.active{
        right: 0;
        transition: .5s;
        }
        .cart-title{
        text-align: center;
        font-size: 1.5em;
        font-weight: 600;
        margin-top: 2rem;
        }
        .cart-box{
        display: grid;
        grid-template-columns: 32% 50% 18%;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
        }
        .cart-img{
            width: 100px;
            height: 100px;
            object-fit: contain;
            padding: 10px;
            }
            .detail-box{
                display: grid;
                row-gap: .5rem;
                }
                .cart-product-title{
                font-size: 1rem;
                text-transform: uppercase;
                }
                .cart-price{
                font-weight: 500;
                }
                .cart-quantity{
                border: 1px solid black;
                outline-color: red;
                width: 2.4rem;
                text-align: center;
                font-size: 1rem;
                
                }
                .cart-remove{
                    font-size: 24px;
                    color:red;
                    cursor: pointer;
                
                }
                .total{
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 1.5rem;
                    border-top: 1px solid black;
                    }
                    .total-title{
                    font-size: 1rem;
                    font-weight: 600;
                    }
                    .total-price{
                margin-left: .5rem;
                 
                    }
                    .btn-buy{
                        display: flex;
                        margin: 1.5rem auto 0 auto;
                        padding: 12px 20px;
                        border: none;
                        background-color:burlywood;
                        color: black;
                        font-size: 1rem;
                        font-weight: 500;
                        cursor: pointer;}
                        .btn-buy:hover{
                        background-color:purple;
                        color: wheat;
                        }
                        #cart-close{
                            position: absolute;
                            top: 1rem;
                            right: 0.8rem;
                            font-size: 2rem;
                            cursor: pointer;
                        }
                        #cards-container1 {
                          display: flex;
                          flex-wrap: wrap;
                          justify-content: center;
                          margin: 40px auto;
                        
                          max-width: 960px;
                          width: 90%;
                        }
                        
                        /* Style card */
                        .card1 {
                    
                          background-color: #f8f8f8;
                          border: 1px solid #ccc;
                          border-radius: 5px;
                          box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
                          padding: 20px;
                          text-align: center;
                          max-width: 400px;
                          margin: 0 auto;
                          font-family: Arial, sans-serif;
                          margin-bottom: 50px;
                        }
                        .success-icon {
                          font-size: 50px;
                          color: green;
                          margin-bottom: 20px;
                        
                        }
                        /* Style card title */
                        .card-title1 {
                          font-size: 30px;
                          margin-top: 0;
                        }
                        .description {
                          font-size: 20px;
                        }
                        
                        
                        /* Style card list */
                        .card-list1 {
                          list-style: none;
                          margin: 0;
                          padding: 0;
                        }
                        
                        /* Style card list item */
                        .card-list1 li {
                          color: #666666;
                          font-size: 20px;
                          margin-bottom: 5px;
                        }
                        
                        /* Set media query for smaller screens */
                        @media only screen and (max-width: 600px) {
                          /* Change card width */
                          .card1 {
                            width: 100%;
                          }
                          #cart-icon{
                            z-index: 1;
                            color: white;
                            margin-left: 35px;
                            position: relative;
                          
                          }
                          .badge{

                           margin-right: 100px;
                          }
                          .fa-user{
                            margin-left: 40px;
                          }
                        }
                        @media screen and (min-width: 600px) and (max-width: 750px) {
                          /* CSS styles for devices with resolution between 600 and 750 pixels */
                          #cart-icon{
                            z-index: 1;
                            color: white;
                            margin-left: 35px;
                            position: relative;
                          
                          }
                          .badge{

                           margin-right: 100px;
                          }
                          .fa-user{
                            margin-left: 40px;
                          }
                        }
                        
                        @media screen and (max-width: 320px) {
                          /* CSS rules for devices with a resolution of 320 pixels or smaller go here */
                          .cart{
                            position: fixed;
                            top: 7.5%;
                            right: -117%;
                  
                            width: 360px;
                            height: 100vh;
                            overflow-y: auto;
                            overflow-x: hidden;
                            z-index: 1;
                            padding: 20px;
                            background-color: white;
                            box-shadow: -2px solid 4px Ohsl(0 4% 15% / 10%);
                            border: 1px solid rgb(0, 0, 0);
                            transition: 1.5s;}
                          .cart.active{
                            right: -5%;
                            transition: .5s;
                            } }
                            button{
                              background-color: #f5f5f5;
                              display: inline-block;
                              color:#111;
                              font-size: 16px;
                              border-radius: 5px;
                              font-weight: 500;
                              text-transform: capitalize;
                          border: 2px solid #111;
                          padding: 12px 25px;
                          transition: all .42s ease-out;
                            }
                         button:hover{
                              background-color: #000;
                              color: white;
                                }
                                .modal {
                                  display: none; /* Hidden by default */
                                  position: fixed; /* Stay in place */
                                  z-index: 1; /* Sit on top */
                                  left: 0;
                                  top: 0;
                                  width: 100%; /* Full width */
                                  height: 100%; /* Full height */
                                  overflow: auto; /* Enable scroll if needed */
                                  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                }
                            
                                /* Modal Content/Box */
                                .modal-content {
                                  background-color: #fefefe;
                                  margin: 10% auto; /* 10% from the top and centered */
                                  padding: 20px;
                                  border: 1px solid #888;
                                  width: 80%; /* Could be more or less, depending on screen size */
                                  max-width: 500px;
                                  border-radius: 5px;
                                  box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
                                }
                            
                                /* The Close Button */
                                .close {
                                  color: #aaa;
                                  float: right;
                                  font-size: 28px;
                                  font-weight: bold;
                                }
                            
                                .close:hover,
                                  .close:focus {
                                  color: black;
                                  text-decoration: none;
                                  cursor: pointer;
                                }
                            
                                /* Responsive */
                                @media screen and (max-width: 700px){
                                  .modal-content {
                                    width: 90%;
                                  }
                                }
                                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
}

.container1 form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container1 form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container1 form .row .col{
  flex:1 1 250px;
}

.container1 form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container1 form .row .col .inputBox{
  margin:15px 0;
}

.container1 form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container1 form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container1 form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container1 form .row .col .flex{
  display: flex;
  gap:15px;
}

.container1 form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container1 form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container1 form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #a92f14;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container1 form .submit-btn:hover{
  background: #c33721;
}
/* Style the button */
.my-button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 10px;
border-top: none;
}

/* Style the button when it's checked */
.my-button:checked {
  background-color: blue;
}
